[gd_scene load_steps=10 format=3 uid="uid://dxc3xoaaogpms"]

[ext_resource type="Script" uid="uid://c7h8r1ikw2ga" path="res://script/finish_line.gd" id="1_6tsjx"]
[ext_resource type="Texture2D" uid="uid://t1d1k2aox8at" path="res://brackeys_platformer_assets/brackeys_platformer_assets/sprites/flag animation.png" id="2_yfpjd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cj6i3"]
atlas = ExtResource("2_yfpjd")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlcb5"]
atlas = ExtResource("2_yfpjd")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8vc0"]
atlas = ExtResource("2_yfpjd")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk37d"]
atlas = ExtResource("2_yfpjd")
region = Rect2(180, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_jviou"]
atlas = ExtResource("2_yfpjd")
region = Rect2(240, 0, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_cpxu3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj6i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlcb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8vc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk37d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jviou")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yrh3i"]
size = Vector2(10, 15.5)

[node name="Finish_Line" type="Area2D"]
collision_mask = 2
script = ExtResource("1_6tsjx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.500001, -2)
scale = Vector2(0.35, 0.3)
sprite_frames = SubResource("SpriteFrames_cpxu3")
autoplay = "default"
frame_progress = 0.23112246

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -1.25)
shape = SubResource("RectangleShape2D_yrh3i")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
